<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top learn</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/grid.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/customs.css">
    <link rel="stylesheet" href="style/app.css">
    <link rel="stylesheet" href="style/responsive.css">

</head>

<body>

    <header>
        <div class="container">
            <nav class="nav">

                <div class="logo-wrapper">
                    <img src="images/logo.png" alt="logo" class="logo-img">
                </div>

                <ul class="main-menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Services</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Our Plans</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Tools & Recources</a></li>
                    <li class="menu-item mr-0"><a href="#" class="menu-link login-btn">Login <span
                                class="fa fa-user"></span></a>
                    </li>
                </ul>

                <a class="fa fa-bars menu-icon"></a>
            </nav>
            <div class="row align-items-center header-content">
                <div class="col-md-6 content">
                    <h1 class="header-title text-white mb-0">Web Hosting Easy and Secure</h1>
                    <p class="header-caption text-white">Full control of what you use and pay for</p>
                    <div class="domain d-block d-lg-flex">
                        <div class="d-flex flex-wrapper">
                            <input type="text" placeholder="Search for a domain name"
                                class="header-txt border-0 outline-0">
                            <select class="header-domians border-0 outline-0">
                                <option>.com</option>
                                <option>.ir</option>
                                <option>.net</option>
                                <option>.me</option>
                            </select>
                        </div>
                        <button class="btn-primary header-btn">CHECK AVAILABILITY</button>
                    </div>
                </div>
                <div class="col-md-6 img">
                    <img src="images/header.png" alt="header" class="w-100">
                </div>
            </div>
        </div>

    </header>

    <main>

        <section class="services py-70">
            <div class="container">
                <h1 class="section-title">what will you get if you'll join us</h1>
                <p class="section-caption">get the best web hosting service at the price you can afford</p>

                <div class="row">
                    <div class="col-12 col-lg-6 service-col-1">
                        <div class="service d-flex">
                            <img src="images/service1.svg">
                            <div class="service-content">
                                <h3 class="m-0">TWEAK AS YOU WISH</h3>
                                <p class="m-0">Be able to customize your plan over time if needed so you pay only for
                                    what you use
                                </p>
                            </div>
                        </div>
                        <div class="service d-flex">
                            <img src="images/service2.svg">
                            <div class="service-content">
                                <h3 class="m-0">WE GIVE A CARE</h3>
                                <p class="m-0">Beside the support we provide you with various tools to be able to host
                                    and manage
                                    your websites</p>
                            </div>

                        </div>
                        <div class="service d-flex">
                            <img src="images/service3.svg">
                            <div class="service-content">
                                <h3 class="m-0">SECURITY AT ITS BEST</h3>
                                <p class="m-0">We are the most reliable service provider, ready to give you a helping
                                    hand the
                                    fastest way possible 24/7</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-lg-6 service-col-2">
                        <img src="images/services.png" alt="service" class="w-100 services-img">
                    </div>
                </div>


        </section>

        <section class="start py-70">
            <h3 class="section-title">Don't know where to start from?</h3>
            <p class="section-caption">We've got the best articles,tools and resources to help you to start</p>

            <div class="row">

                <div class="col-12 col-lg-6">

                    <div class="start-box start-1">

                        <div class="start-logo start-logo1">
                            <img src="images/start-box1.svg">
                        </div>
                        <h3 class="start-title">planing to build website</h3>
                        <p class="start-description">You want to build a new website but not sure what to start with?
                            We've prepared a step by step guide for you to handle
                            the whole process from design to launch</p>
                        <a class="btn-primary start-btn">LEARN MORE<i class="fa fa-angle-right"></i></a>
                        <img src="images/Clouds.png" class="start-img-fix">
                    </div>

                </div>
                <div class="col-12 col-lg-6">
                    <div class="start-box start-2">

                        <div class="start-logo start-logo2">
                            <img src="images/start-box2.svg">
                        </div>
                        <h3 class="start-title">planing to build website</h3>
                        <p class="start-description">You want to build a new website but not sure what to start with?
                            We've prepared a step by step guide for you to handle
                            the whole process from design to launch</p>
                        <a class="btn-primary start-btn">LEARN MORE<i class="fa fa-angle-right"></i></a>
                        <img src="images/Logos.png" class="start-img-fix">
                    </div>


                </div>

            </div>


        </section>

        <section class="plans py-70">
            <div class="container">
                <h1 class="section-title">Types of hosting that we provide</h1>
                <p class="section-caption">Our service is always affordable for everyone.</p>

                <div class="row">
                    <div class="col-sm-6 col-lg-3 col-md-6">
                        <div class="plan">
                            <div class="plan-top">
                                <img src="images/plan1.png" class="plan-img">
                                <h3 class="plan-title">SHARED HOSTING</h3>
                                <p class="plan-description">Increase the rank of you website by the higher speed</p>
                            </div>
                            <div class="plan-bottom">
                                <p>Get started at</p>
                                <p class="plan-price mb-0">$15.99/<small>month</small></p>

                                <a href="#" class="btn-primary plan-btn mx-auto">COSTOMIZE PLAN<i
                                        class="fa fa-angle-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-6">
                        <div class="plan">
                            <div class="plan-top">
                                <img src="images/plan2.png" class="plan-img">
                                <h3 class="plan-title">VPS HOSTING</h3>
                                <p class="plan-description">Be able to conceal your ID whenever needed</p>
                            </div>
                            <div class="plan-bottom">
                                <p>Get started at</p>
                                <p class="plan-price mb-0">$8.99/<small>month</small></p>

                                <a href="#" class="btn-primary plan-btn mx-auto">COSTOMIZE PLAN<i
                                        class="fa fa-angle-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-6">
                        <div class="plan">
                            <div class="plan-top">
                                <img src="images/plan3.png" class="plan-img">
                                <h3 class="plan-title">CLOUD HOSTING</h3>
                                <p class="plan-description">Super convenient and highly customizable option</p>
                            </div>
                            <div class="plan-bottom">
                                <p>Get started at</p>
                                <p class="plan-price mb-0">$7.99/<small>month</small></p>

                                <a href="#" class="btn-primary plan-btn mx-auto">COSTOMIZE PLAN<i
                                        class="fa fa-angle-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-6">
                        <div class="plan">
                            <div class="plan-top">
                                <img src="images/plan4.png" class="plan-img">
                                <h3 class="plan-title">WORDPRESS HOSTING</h3>
                                <p class="plan-description">With low cost and high variety of tools, plugins of your
                                    choice</p>
                            </div>
                            <div class="plan-bottom">
                                <p>Get started at</p>
                                <p class="plan-price mb-0">$13.99/<small>month</small></p>

                                <a href="#" class="btn-primary plan-btn mx-auto">COSTOMIZE PLAN<i
                                        class="fa fa-angle-right"></i></a>

                            </div>
                        </div>
                    </div>
                </div>

            </div>




        </section>

        <section class="comments py-70">
            <div class="container">
                <h2 class="section-title">Valued customers with valuable feedback</h2>
                <p class="section-caption">Feedbacks from our happy users. Become one of them.</p>

                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="comment d-flex">
                            <div>
                                <img src="images/person1.png" alt="person1" class="comment-img">
                            </div>
                            <div class="comment-content">
                                <div class="comment-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p class="comment-body">"I ve been using Servion for hosting many of my wordpress
                                    websites and I truly appreciate how affordable it is"</p>
                                <p class="comment-person"> Emily Hartman</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="comment d-flex">
                            <div>
                                <img src="images/person2.png" alt="person1" class="comment-img">
                            </div>
                            <div class="comment-content">
                                <div class="comment-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p class="comment-body">"I ve been using Servion for hosting many of my wordpress
                                    websites and I truly appreciate how affordable it is"</p>
                                <p class="comment-person"> Emily Hartman</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <img src="images/dotted_square.png" class="comments-img comments-img1 d-none d-lg-block">
            <img src="images/dotted_square.png" class="comments-img comments-img2 d-none d-lg-block">
        </section>

        <section class="clients py-70">
            <div class="container">
                <h3 class="section-title">Our Clients</h3>
                <p class="section-caption">You can be the next one and may start for free</p>
                <ul class="clients-logo d-flex">
                    <li><img src="images/hubspot.png"></li>
                    <li><img src="images/reddit-1.png"></li>
                    <li><img src="images/robinhood-1.png"></li>
                    <li><img src="images/tunein.png"></li>
                    <li><img src="images/upcase.png"></li>
                </ul>
                <a href="#" class="btn-primary btn-clients">GET FREE TRIAL</a>
            </div>


        </section>

    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-3">
                    <div class="footer-list">
                        <h4 class="footer-list-title">HOSTING</h4>
                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Shared Hosting</a></li>
                            <li class="footer-menu-item"><a class="footer-menu-link" href="#">VPS Hosting</a></li>
                            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Cloud Hosting</a></li>
                            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Wordpress Hosting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-3">
                    <div class="footer-list">
                        <h4 class="footer-list-title">FEATURES</h4>
                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Beginner Guide</a></li>
                            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Move to Servion</a></li>
                            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Website Builder</a></li>
                            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Tools and Resources</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-3">
                    <div class="footer-list">
                        <h4 class="footer-list-title">SUPPORT</h4>
                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Help Center</a></li>
                            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Submit a Ticket</a></li>
                            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Contact Us</a></li>
                            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-3">
                    <h4 class="footer-list-title">WE ACCEPT</h4>
                    <div class="accepts d-flex flex-wrap">

                        <div class="accept">
                            <img src="./images/footer1.png">
                        </div>
                        <div class="accept">
                            <img src="./images/footer2.png">
                        </div>
                        <div class="accept">
                            <img src="./images/footer3.png">
                        </div>
                        <div class="accept">
                            <img src="./images/footer4.png">
                        </div>
                        <div class="accept mr-0">
                            <img src="./images/footer5.png" class="accept-img-35">
                        </div>

                    </div>

                </div>
            </div>
            <div class="footer-bottom d-flex justify-content-between flex-wrap">
                <div>
                    <img src="./images/logo.png" alt="hosting" class="footer-logo">
                    <p>
                        St. Patrick Ave., 10233 <br> USA
                    </p>
                </div>
                <div>
                    <div class="social d-flex align-items-center">
                        <a href="#" class="social-item"><img src="./images/instagram.svg"></a>
                        <a href="#" class="social-item"><img src="./images/twitter.svg"></a>
                        <a href="#" class="social-item"><img src="./images/facebook.svg"></a>
                        <a href="#" class="social-item"><img src="./images/youtube.svg"></a>
                    </div>
                    <a href="#" class="br-1">Terms of Service </a>
                    <a href="#"> Privacy Policy</a>
                </div>
            </div>

    </footer>


    <script src="scripts/app.js"></script>
</body>

</html>